{
  "name": "torrentino",
  "version": "0.1.0",
  "private": true,
  "description": "A small, fast BitTorrent client for Apple Silicon (librqbit + Tauri)",
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}